1447400997308	Delete resource 'LM3S9B92-Ros_BlinkyLed'
1447401017247	Delete 8 resources
1447401026234	Delete resource 'TM4C123GH6PM_C__Ros_Blink1'
1447402274670	Delete resource 'TM4C123GH6PM_C__0X_LedBlink'
1447450152778	Rename resource 'Copy of TM4C123GH6PM_C__01_LedBlink'
1447450837803	Delete resource 'project'
1447451012472	Rename resource 'TM4C123G_C__02_LedBlink'
1447451025327	Rename resource 'TM4C123G_C__01_LedBlink'
1447451033091	Rename resource 'TM4C123G_C__0A02_LedBlink'
1447451068562	Rename resource 'project'
1447451363298	Delete 2 resources
1447451397151	Delete 2 resources
1447451494548	Delete resource 'TM4C123G_C__0B1_LedBlink4/startup_ccs.c'
1447451525741	Delete resource 'TM4C123G_C__0B1_LedBlink4/project_ccs.cmd'
1447451612239	Rename resource 'TM4C123G_C__0B1_LedBlink4'
1447451686883	Rename resource 'TM4C123GH6PM_C__00_LedBlink'
1447451777827	Rename resource 'TM4C123GH6PM_C__02_LedBlink'
1447452819481	Rename resource 'TM4C123G_C__0B2_LedBlink'
1447452826524	Rename resource 'TM4C123G_C__0B3_LedBlink'
1447452837320	Rename resource 'TM4C123G_C__0B23_LedBlink'
1447452844255	Rename resource 'TM4C123G_C__0B_LedBlink'
1447453283096	Delete 2 resources
1447453544209	Delete resource 'TM4C123G_C__0B3_LedBlink'
1447453558650	Rename resource 'TM4C123G_C__0B31_LedBlink'
1447453639189	Delete resource 'TM4C123G_C__0B3_LedBlink/Debug/TM4C123G_C__0B1_LedBlink4.out'
1447453646424	Delete resource 'TM4C123G_C__0B3_LedBlink/Debug/TM4C123G_C__0B1_LedBlink4_linkInfo.xml'
1447454656325	Rename resource 'TM4C123GH6PM_C__03_Integrating_Library'
1447455224883	Delete 4 resources
1447455397986	Rename resource 'TM4C123G_C__1B3_LedBlink'
1447513818967	Rename resource 'TM4C123G_C__0A1_LedBlink'
1447513838657	Rename resource 'TM4C123G_C__00_A1_LedBlink'
1447514077581	Rename resource 'TM4C123G_C__0A2_LedBlink'
1447514708139	Rename resource 'TM4C123G_C__0B1_LedBlink'
1447515140913	Rename resource 'TM4C123G_C__0B2_LedBlink'
1447515236122	Rename resource 'TM4C123G_C__0B3_LedBlink'
1447515271185	Rename resource 'TM4C123G_C__0C1_LedBlink'
1447515522071	Rename resource 'TM4C123G_C__00_LedBlink_B1'
1447515532395	Rename resource 'TM4C123G_C__00_LedBlink_B2'
1447515839302	Rename resource 'TM4C123G_C__00_LedBlink_C1'
1447515846679	Rename resource 'TM4C123G_C__00_LedBlink_CC1'
1447517074108	Rename resource 'TM4C123G_C__00_LedBlink_B3'
1447517131074	Rename resource 'TM4C123G_C__00_LedBlink_A1'
1447517137849	Rename resource 'TM4C123G_C__00_LedBlink_A2'
1447517145018	Rename resource 'TM4C123G_C__00_LedBlink_A10'
1447517151187	Rename resource 'TM4C123G_C__00_LedBlink_A11'
1447517159734	Rename resource 'TM4C123G_C__00_LedBlink_B1'
1447517275161	Rename resource 'TM4C123G_C__00_LedBlink_C1'
1447517431245	Rename resource 'TM4C123G_C__00_LedBlink_C2'
1447517521666	Rename resource 'TM4C123G_C__00_LedBlink_D1'
1447579673917	Rename resource 'TM4C123G_C__00_LedBlink_A1.0'
1447579681456	Rename resource 'TM4C123G_C__00_LedBlink_A1.1'
1447579692137	Rename resource 'TM4C123G_C__00_LedBlink_B1.0'
1447579698212	Rename resource 'TM4C123G_C__00_LedBlink_C1.0'
1447579720110	Rename resource 'TM4C123G_C__00_LedBlink_C1.2'
1447582440906	Rename resource 'TM4C123GH6PM_ASM__Blinky'
1447582597013	Delete 2 resources
1447582631212	Delete 3 resources
1447582660087	Delete resource 'TM4C123G_ASM__00_Blinky/targetConfigs/Tiva TM4C1232H6PM.ccxml'
1447582796695	Delete resource 'TM4C123G_C__1C1_integrating'
1447582824669	Delete resource 'TM4C123G_C__1A1_Integrating_Library'
